"use strict";

var opcodes = {

  PUSH: 0,
  PUSH_UNDEFINED: 1,
  PUSH_NULL: 2,
  PUSH_FAILED: 3,
  PUSH_EMPTY_ARRAY: 4,
  PUSH_CURR_POS: 5,
  POP: 6,
  POP_CURR_POS: 7,
  POP_N: 8,
  NIP: 9,
  APPEND: 10,
  WRAP: 11,
  TEXT: 12,

  IF: 13,
  IF_ERROR: 14,
  IF_NOT_ERROR: 15,
  WHILE_NOT_ERROR: 16,

  MATCH_ANY: 17,
  MATCH_STRING: 18,
  MATCH_STRING_IC: 19,
  MATCH_REGEXP: 20,
  ACCEPT_N: 21,
  ACCEPT_STRING: 22,
  FAIL: 23,

  LOAD_SAVED_POS: 24,
  UPDATE_SAVED_POS: 25,
  CALL: 26,

  RULE: 27,

  SILENT_FAILS_ON: 28,
  SILENT_FAILS_OFF: 29 };

module.exports = opcodes;